{
  "name": "Societal Platform Space",
  "categories": [
    "education",
    "books",
    "productivity",
    "social"
  ],
  "short_name": "SPace",
  "theme_color": "#865ba0",
  "background_color": "#865ba0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}